{
  "name": "qarar-project",
  "version": "1.0.0",
  "description": "قررلي - مشروع قرارات ذكي (Frontend + Backend)",
  "main": "README.md",
  "scripts": {
    "start": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["qarar", "decision", "arabic", "ai"],
  "author": "Qarar Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1"
  }
}